<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Contact | fotoaparatas</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="Y7eKRLXE2">
<div class="content"   id="L4KDPTgG3">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="x3QWaGDRKQ">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="4PInBFJVF3X">
      <h1>fotoaparatas</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="uCum4iz61Vo">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul>
<li><a href="index.html">Juostiniai fotoaparatai</a><br> Fotoaparatai: skaitmeniniai, momentiniai, juostiniai, veidrodiniai, sisteminiai internetu pigiau. Žinomi fotoaparatų gamintojai: Nikon, Canon ir kiti gera kaina.</li>
<li><a href="1.html">Veidrodiniai FOTOAPARATAI Profesionalams ir Mėgėjams Žema ...</a><br> PDF šablonai – nešiojamas kompiuteris, telefonas ir fotoaparatas. Tai tik šablonas, kol prie jo neprisiliečia vaikai ir nenuspalvina jų savo vaizduote! Įsivaizdavimo žaidimai atveria vartus jūsų ir jūsų vaikų improvizacijoms! ĮSIVAIZDUOJU IR ŽAIDŽIU – tai veikla, kuris iš visų žaidimų įtraukia labiausiai!</li>
<li><a href="2.html">Momentiniai fotoaparatai - Topocentras</a><br> Veidrodinis fotoaparatas D’SLR – tai įranga profesionalams ir tikriems fotografijos mėgėjams. Leidžia pamatyti paveikslą tokį, kokį užregistruos matrica, taip pat su filmu. Perkant tokią įrangą reikia turėti omenyje, kad pasirenkame tik sistemą – patį aparatą.</li>
<li><a href="3.html">Fotoaparatai</a><br> Prekių pristatymas visoje Lietuvoje. Greitas ir malonus aptarnavimas. Didelis foto technikos ir elektronikos pasirinkimas. Galimybė pirkti išsimokėtinai.</li>
<li><a href="4.html">PDF ŠABLONAI: kompiuteris, telefonas, fotoaparatas | Idėjų ...</a><br> RX100 V aukščiausios klasės kompaktinis fotoaparatas su 1.0 tipo jutikliu, pasižymintis išskirtinėmis AF charakteristikomis. DSC-RX100M5. 0,05 sek. AF greitis ir 24 kadr./sek. nuolatinis fotografavimas; 20,1 MP 1.0 tipo sluoksniuotasis CMOS vaizdo jutiklis su DRAM lustu</li>
<li><a href="5.html">Fotoaparatai - Vienkartiniai fotoaparatai - FotoFoto</a><br> Domina juostiniai fotoaparatai? Juostinių fotoaparatų skelbimai, pasiūlymai, kainos.</li>
<li><a href="6.html">MomentFoto.lt - Momentiniai fotoaparatai ir jų priedai</a><br> Kuo fotoaparatas didesnis ir brangesnis, kuo daugiau jame įtaisyta mygtukų, tuo jį valdyti patogiau. Be to, didesnius fotoaparatus patogiau laikyti. Fotoaparatų tipai. Visi fotoaparatai parodyti proporcinų dydžių ty galima palyginti jų dydžius . Fotoaparatų tipai. Visi fotoaparatai parodyti proporcinų dydžių ty galima palyginti jų ...</li>
<li><a href="7.html">FotoHOBIS.lt | Fotoaparatai ir priedai</a><br> Palygink skirtingų parduotuvių kainas Nuo 100.99 € CANON fotoaparatai Akcijos, atsiliepimai.</li>
<li><a href="8.html">Fotoaparatai | Geriausių fotoaparatų ir objektyvų ...</a><br> Kompaktiškas fotoaparatas, skirtas vaizdo tinklaraštininkams. RMK € 799,00 (įsk. PVM) Priedai. α fotoaparatams su keičiamaisiais objektyvais. 85 Produktai. Blykstės, mikrofonai, vertikalios rankenėlės ir kiti priedai padės kūrybiškumą perkelti į kitą lygį. α objektyvams.</li>
<li><a href="9.html">Skaitmeniniai fotoaparatai | Skaitmeninis fotoaparatas ...</a><br> Momentinių Fujifilm Wide ir Mini fotoaparatų nuoma bei prekyba jais. Įvairiausi fotosesijų aksesuarai bei priedai momentinėms nuotraukoms. Viskas MomentFoto.lt parduotuvėje.</li>
</ul>
        <br />
        <h2>Menu</h2>
<ul>
<li><a href="index.html">Juostiniai fotoaparatai</a></li>
<li><a href="1.html">Veidrodiniai FOTOAPARATAI Profesionalams ir Mėgėjams Žema ...</a><br></li>
<li><a href="2.html">Momentiniai fotoaparatai - Topocentras</a><br></li>
<li><a href="3.html">Fotoaparatai</a><br></li>
<li><a href="4.html">PDF ŠABLONAI: kompiuteris, telefonas, fotoaparatas | Idėjų ...</a><br></li>
<li><a href="5.html">Fotoaparatai - Vienkartiniai fotoaparatai - FotoFoto</a><br></li>
<li><a href="6.html">MomentFoto.lt - Momentiniai fotoaparatai ir jų priedai</a><br></li>
<li><a href="7.html">FotoHOBIS.lt | Fotoaparatai ir priedai</a><br></li>
<li><a href="8.html">Fotoaparatai | Geriausių fotoaparatų ir objektyvų ...</a><br></li>
<li><a href="9.html">Skaitmeniniai fotoaparatai | Skaitmeninis fotoaparatas ...</a><br></li>
</ul>
      </div>
    </div>
    <div class="left_side"   id="rJ3Fv4AQ">

      <h2  id="D4eeVKYTrE2IsE">Contact</h2>
      <div class="img"  id="Mx3BIhGQQh"><img src="" alt=""  width="30%" id="v4Lh2a1XbYRj6Q"/></div>
  <style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date" id="axAmsKV">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2020.10.29 10:11</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; 2020 BlueBlog |</div>
	<p id="uDtdtAwSwXvHK5"></p>
  </div>
</div>
</body>
</html>